<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Sobre mim</a>
                    </li>
                    <li>
                        <a href="project.html">Projetos</a>
                    </li>
                    <li>
                        <a href="contact.html">Contato</a>
                    </li>
                </ul>
            </nav>

            <header class="center">
                <div>
                    <img src="./img/Adriana.png"></img>
                </div>
                <h1>Entre em contato!</h1>
            </header>
            <form class="contact-form" action="https://formsubmit.co/info@adrianasaty.com" method="POST">
                <div>
                    <label for="email">E-mail</label>
                    <input type="email" name="email" required>
                </div>
                <div>
                    <label for="message">Mensagem</label>
                    <input type="text" id="message" name="message" required>
                </div>
                <button type="submit">Send</button>
                <input type="hidden" name="_next" value="https://adrianasaty.github.io/easy-portfolio/thanks.html">
                <input type="hidden" name="_subject" value="New submission!">
            </form>
        </div>
    </body